# # Панель активов города: расположение - горизонтальная строка вверху окна. отображается миниэмоджи и число ед (суммарное для собирательных активов)
# Деньги - на постройку зданий
# Знания ? - разблокировка новых зданий + разблокировка улучшений зданий + обучение жителей
# Вера ? - зона влияния (постройки города), при понижении могут теряться дома
# Количество жителей - рабочие - безработные? 
# Пища? (зерно-хлеб-пирожки)
# Вода? (вода-чай-кофе)
# строительные ресурсы: дерево-доски камень-кирпич


# #Статусы клеток
# производственные здания - условия трда? - производительность
# - зарплаты? - уровень затрат на содержание зданий
# шум - уровень шума от зданий (влияние на настроение жилых домов и больницы)
# преступность (бедность + отсутствие полиции) - (влияние на настроение жилых домов; границы районов)
# здоровье = кол-во жителей в районе больше чем Х ведет к событию при преодолении порога. Больница в районе повышает порог

# экология на район- завод минусует в радиусе, парк/лес плюсует; + к настроению/вероятность событий про здоровье/бафф зданиям

# # Потребности жителей (Дома) - радиус влияния дома- 2 кл
# 1. Физиологические:
#         а) еда - 1 ед еды закрывает потребность + 0/х/у настроения жителя от вида продукта 
#         б) вода - 1 ел воды закрывает потребность + 0/х/у настроения жителя от вида продукта 
# 2. Безопасность:
#         а) Здоровье - Закрывается попаданием в зону действия медучреждения
#         б) Порядок - Закрывается попаданием в зону действия охранительного учреждения
# 3. Принадлежность (=Социальность):
#         а)Сообщество (=общение) - закрывается парком/кафе (постройкой с влиянием на общение)
# 4. Уважение (Роскошь):
#         а)Признание (=роскошь) - закрывается магазином/спортзалом
# 5. Самореализация (развитие)   
#         а) Школа = образование. Школа накладывает бафф образованности в радиусе действия . Спустя Х дней житель дома получает статус образованного.
#                 при отстутствии влияния школы Х дней - снимается статус образованнного( что ведет к снижению уровня дома)


# # Список построек:
# флаг-центр города
# рынок
# дом лесоруба-лесопилка
# каменоломня-камнеобработка

# Дом - 1-3 уровня. Рост жителей + 5/10/15. Требования к жителям : none/образование/образование+роскошь. 
# Требования размещения - дорога рядом (не гора? не вода? не лес?). Радиус влияния - 2кл ( при настроении дома х/у влияет на соседние дома)
# Стоимость строительства - 50 монет + ресурсы

# Дорога -является требованием для размещения. (не вода? не гора?не лес?)

# Колодец - 1-3 уровня. (радиус -3кл/4кл/5кл ромб) Рост воды + 15/30/60 Стоимость строительства - 60 монет. 
# Ежедневный расход 2монеты/тик. Требование для размещения: (дорога?) (вода рядом в 3кл?) (не гора? не вода?)


# Ферма - 1-3 уровня. (радиус -3кл/4кл/5кл квадрат) Рост еды = Х * кол-во тайлов травы в радиусе фермы. 
# Стоимость строительства - 60 монет + х ресурсов. 
# Ежедневный расход 2монеты/тик Требование для размещения: (дорога?) (трава?)


# Клиника - 1-3 уровня. (Радиус круг 4кл/5кл/6кл) Бафф - 0/0/ х*0.5(х-дебаф настроения от загрязнения)
# Стоимость строительства - 120 монет. Ежедневный расход 5монеты/тик
# Привязана к районам, увеличивет порог статса  на 1.5


# Полиция 1-3 уровня. (Радиус круг 4кл/5кл/6кл) Бафф - 0/0/ х*0.5(х-дебаф настроения от шума)
# Стоимость строительства - 120 монет. Ежедневный расход 5монеты/тик
# Привязана к районам, увеличивет порог статса преступности на 1.5


# Завод - 1-3 уровня. (Радиус круг 4кл/5кл/6кл) Дебаф - 1/1.5/2.0 к неэкологии в районе. Шум - 1/2/3 к шуму в радиусе.
#         колво рабочих мест = 10/15/20. 
#         Требования к размещению: (дорога?) (не вода? не гора? не лес?) Приносит больше денег с налога 


# Парк - эволюцонный тайл. 1 кл - стандарт. 4кл - 2 уровень. 8кл - 3 уровень. 
# Бафф - 1*х(от уровня) к экологии в районе за тайл парка.
        


# Кафе - 


# Магазин
# Спортзал
# Школа
# Театр
